
/——————————————————————————————commands details ——————————————————————————————/
A priority size - Create a new process 
t - Terminate the process in CPU
d number - The process that currently uses the CPU requests the hard disk #number. 
p number - The process that currently uses the CPU requests the printer #number.
D number - The hard disk #number has finished the work for one process.
P number - The printer #number has finished the work for one process.
S r - Shows what process is currently using the CPU and what processes are waiting to use the CPU on each level of the ready-queue. 
S i - Shows what processes are currently using the I/O devices and what processes are waiting to use them.
S m - Shows the state of memory.
/——————————————————————————————————————————————————————————————————————————————/
